@import "~leaflet/dist/leaflet.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;

  max-width: 1900px;
  margin: 0rem auto;
}
body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
  background-color: #fbfbfb;
}

body {
  scrollbar-width: thin;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #007bff;
  border-radius: 6px;
}

body::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

.testimonial-slider {
  display: flex;
  overflow-x: auto;
  scrollbar-width: thin;
  margin-top: 20px;
}

.testimonial-slider::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.testimonial-slider::-webkit-scrollbar-thumb {
  background-color: #007bff;
  border-radius: 4px;
}

.testimonial-slider::-webkit-scrollbar-track {
  background-color: #f0f0f0;
  border-radius: 4px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80px;
  position: fixed;
  padding: 10px 80px;
  top: 0;
  left: 0;
  right: 0;
  transition: background-color 0.5s ease-in-out;
  z-index: 1000;
}
/* PageTitle.css */

@keyframes moveObject {
  0% {
    transform: translate(0, -5px);
  }
  50% {
    transform: translate(0, 5px);
  }
  100% {
    transform: translate(0, -5px);
  }
}
.page-title {
  padding-top: 10%;
}

.navbar-menu-container {
  display: none;
}
.nav-menu {
  padding-top: 60px;
}
.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}
.primary-button {
  padding: 0.6rem 1.75rem;
  background: #015c910f linear-gradient(to bottom, #014491 50%, transparent 50%);
  background-size: 100% 200%;
  background-position: 0 100%;
  outline: none;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-position 0.3s;
  border: 2px solid #014491;
  transform: 0.5s ease;
}

.primary-button:hover {
  background-position: 0 0;
  color: #f6f6f6;
}

.navbar-cart-icon {
  font-size: 1.15rem;
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}
.home-container {
  margin: 0;
  padding: 0 80px;
  height: 90vh;
  background-image: url("./Assets/home1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 200px;
}
.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 800px;
  height: 100vh;
}
.home1 {
  width: 100%;
}
.home-image-section {
  max-width: 1100px;
  flex: 1;
}

.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 50px;
}
.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #01063e;
  max-width: 600px;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
}
.secondary-button {
  padding: 0.6rem 1.75rem;
  background: #0dbefe linear-gradient(to bottom, #f9f9f9 50%, transparent 50%);
  background-size: 100% 200%;
  background-position: 0 100%;
  outline: none;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-position 0.3s;
  border: 2px solid #0dbefe;
  transform: 0.5s ease;
  height: 55px;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #0dbefe;
  background-position: 0 0;
}

.scroll-top-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0, 18, 154, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  backdrop-filter: blur(5px);
  transition: 0.3s ease-in-out;
}

.scroll-top-button.visible {
  opacity: 1;
}
.scroll-top-button:hover {
  transform: scale(1.1);
  background-color: #014491;
}

.about-section-container {
  margin-top: 10rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.apps-section-container {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}
.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}
.about-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
}
.apps-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
  transform: translateX(-50px);
}
.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.hsection-text {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.hsection-text h1 {
  font-size: 35px;
}
.apps-section-text-container {
  flex: -1;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding-left: 50px;
}
.apps-section-text-container h1 {
  font-size: 40px;
}
.about-section-text-container h1 {
  font-size: 35px;
}
.primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
}
.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}
.apps-buttons-container {
  margin-top: 2rem;
  display: block;
}

.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #77036d;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px 0 0;
}
.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}

.iso-btn {
  padding: 0.6rem 1.75rem;
  background: #77036d linear-gradient(to bottom, #f9f9f9 50%, transparent 50%);
  background-size: 100% 200%;
  background-position: 0 100%;
  outline: none;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-position 0.3s;
  border: 2px solid #77036d;
  transform: 0.5s ease;
  color: #e8e8e8;
  margin-left: 10px;
  width: 100%;
  margin-top: 10px;
  height: 55px;
  width: 250px;
}
.iso-btn:hover {
  background-color: #77036d;
  background-position: 0 0;
  color: #000323;
}
.android-btn {
  padding: 0.6rem 1.75rem;
  background: #0dbefe linear-gradient(to bottom, #f9f9f9 50%, transparent 50%);
  background-size: 100% 200%;
  background-position: 0 100%;
  outline: none;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-position 0.3s;
  border: 2px solid #0dbefe;
  transform: 0.5s ease;
  height: 55px;
  width: 250px;
}
.android-btn:hover {
  background-color: #0dbefe;
  background-position: 0 0;
}
.watch-video-button:hover {
  transform: scale(1.1);
  background-color: #0dbefe;
}
.contact-page-wrapper h2 {
  max-width: 900px !important;
  font-size: 25px;
}
.contact-page-wrapper h1 {
  max-width: 900px !important;
  font-size: 45px;
}
.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
}
.contact-form-container {
  background-color: rgba(73, 2, 112, 0.146);
  max-width: 500px;
  width: 100%;
  margin-top: 3rem;
  display: block;
  align-items: center;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}
.footer-wrapper {
  display: flex;
  margin-top: 10rem;
  background-color: #003672;
  padding: 35px;
}
.footer-logo-container {
  max-width: 250px;
}
.footer-icons {
  margin-top: 2.5rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #e8e8e8;
}
/* .footer-section-one {
  border: 2px solid blue;
} */
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #e8e8e8;
  cursor: pointer;
}
.testimonial-section-bottom {
  margin-top: 2rem;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}
.testimonial-section-bottom {
  margin: 2rem auto;
}
.testimonial-section-bottom p {
  font-weight: 700;
  color: #515151;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}
.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #fe9e0d;
}
.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}
.work-section-wrapper {
  margin-top: 15rem;
  padding: 0 30px;
}

.testimonial-slider {
  display: flex;
  overflow-x: auto;
  scrollbar-width: thin;
  background-color: #f2f2f2;
  padding: 15px;
  border-radius: 20px;
}

.testimonial-card {
  min-width: 250px;
  padding: 20px;
  margin-right: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-top: 5px solid #fff;
  transition: 0.3s ease;
}
.testimonial-card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(37, 56, 255, 0.525);
}
.testimonial-card:hover {
  box-shadow: 0px 10px 10px 15px rgba(83, 83, 83, 0.08);
  border-top: 5px solid #007bff;
  background-color: #ffffff;
}

.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.work-section-top h1 {
  max-width: 750px !important;
  font-size: 45px;
}
.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  color: #505050;
  margin: 1rem 2rem;
  border-top: 5px solid #fbfbfb;
  transition: 0.3s ease;
}
.work-section-info:hover {
  box-shadow: 0px 10px 10px 15px rgba(83, 83, 83, 0.08);
  border-top: 5px solid #007bff;
  background-color: #ffffff;
}
.work-section-info h2 {
  margin: 1rem 0rem;
}
.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}
.hsection {
  margin-top: 5rem;
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.hsec1 {
  display: flex;
  margin-bottom: 15px;
  padding: 12px 15px;
  background-color: #ffe1f8;
  width: 310px;
  border-radius: 5px;
  border-left: 5px #007bff solid;
  font-size: 20px;
  box-shadow: 0px 2px 2px 5px rgba(120, 120, 120, 0.08);
  transition: 0.3s ease;
}
.hsec1:hover {
  transform: scale(1.2);
}
.hsecIcon {
  font-size: 35px;
  margin-right: 8px;
  color: #0dbefe;
}
.team-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  color: #505050;
  margin: 1rem 2rem;
  border-top: 5px solid #fbfbfb;
  transition: 0.3s ease;
}
.team-section-info:hover {
  box-shadow: 0px 10px 10px 15px rgba(83, 83, 83, 0.08);
  border-top: 5px solid #007bff;
  background-color: #ffffff;
}
.team-img img {
  width: 200px;
  height: 200px;
  border-radius: 15px;
}
.nav-logo-container {
  width: 200px;
}

.copyright {
  align-items: center;
  justify-content: center;
  padding: 5px 20px;
  background-color: #000323;
  color: #e8e8e8;
}
/* ContactSection.css */

.contact-section {
  margin-top: 20px;
  display: block;
  align-items: center;
  padding: 30px 100px;
}
.contact-sec1 {
  margin-top: 100px;
  display: flex;
  align-items: center;
  padding: 80px 10px;
  justify-content: center;
}

.map-section {
  flex: 1;
  margin-right: 20px;
}

.contact-data h2,
.map-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
  padding: 0 20px;
}

.contact-data div {
  margin-bottom: 20px;
}

.contact-data h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-data ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-data li {
  font-size: 16px;
  margin-bottom: 5px;
}

.map-section {
  height: 500px;
  position: relative;
  border: 3px solid #0dbefe;
  border-radius: 15px;
}
.map-section button {
  margin: 5px 10px;
}
.contact-data {
  width: 100%;
  padding: 20px;
  border-left: 5px #007bff solid;
  border-radius: 10px;
}

.contact-form {
  max-width: 50%;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  font-weight: bold;
}

input,
textarea {
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .home-container {
    height: auto;
    padding: 0 60px;
  }
  nav {
    padding: 10px 50px;
  }
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .home-banner-container {
    padding-top: 50px;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 900px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section {
    justify-content: center;
    align-items: center;
    margin-top: 16rem;
  }
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .about-section-text-container h1 {
    font-size: 28px;
  }
  .apps-section-text-container h1 {
    font-size: 28px;
  }
  .work-section-top h1 {
    font-size: 28px;
  }
  .contact-page-wrapper {
    padding: 0 15px;
  }
  .contact-page-wrapper h1 {
    font-size: 28px;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
    transform: none;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  .contact-form-container {
    padding: 20px !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 100vw;
  }
  .apps-section-container {
    margin-top: 100px;
    padding: 0 15px;
    display: block;
  }
}
@media (max-width: 600px) {
  .home-container {
    padding: 0 20px;
    padding-bottom: 50px;
  }
  .home-bannerImage-container,
  .about-background-image-container {
    display: flex;
    left: -50px;
  }
  nav {
    padding: 10px 20px;
  }
  .page-title {
    padding-top: 70%;
  }
  .hsection {
    margin-top: 0;
    padding: 0 15px;
  }
  .contact-section {
    flex-direction: column;
    padding: 10px 20px;
  }

  .map-section {
    margin-right: 0;
    width: 100%;
  }
  .contact-sec1 {
    display: block;
    padding: 0;
    margin-bottom: 50px;
  }
}

#mouse-trail {
  position: fixed;
  pointer-events: none; /* Allows the mouse to interact with elements beneath the trail */
  z-index: 9999; /* Ensure it's above other elements */
}

.mouse-trail-circle {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #007bff;
  border-radius: 50%;
  opacity: 0.6;
  transform-origin: center;
  transform: scale(0);
  transition: transform 0.3s, opacity 0.3s;
}
